<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Carousel Demo</title>

    <script type="text/javascript" src='scripts/jquery.min.js'></script>
    <script type="text/javascript" src='scripts/bootstrap.min.js'></script>

    <link rel="stylesheet" href="stylesheets/reset.css">
    <link rel="stylesheet" href="stylesheets/bootstrap.min.css">

    <style media="all">
      @import url(https://fonts.googleapis.com/css?family=PT+Sans+Caption:400,700|PT+Sans:400,400i,700,700i&amp;subset=cyrillic);

      body {
        padding-top: 70px; /* == это для nav-bar-а ==*/
        padding-bottom: 70px;
        font-family: 'PT Sans', serif;
      }

      h1, h2, h3, h4, h5, h6 {
        font-family: 'PT Sans Caption', serif;
        font-weight: bold;
      }

      .carousel-caption {
        position: absolute;
        bottom: 0;
        left:0;
        width: 100%;
        background: rgba(0, 0, 0, 0.5);
        color: #fff;
      }

      .carousel-indicators {
        position: absolute;
        bottom: 0;
      }

      .text-left {
        margin-left: 20px;
      }
    </style>

  </head>
  <body>

    <div class="container">
      <div class="jumbotron">
        <h1>#КостикНа</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3">
          <div id="my-carousel" class="carousel slide" data-ride="carousel">

            <ol class="carousel-indicators">
              <li data-target="#my-carousel" data-slide-to="0" class="active"></li>
              <li data-target="#my-carousel" data-slide-to="1"></li>
              <li data-target="#my-carousel" data-slide-to="2"></li>
              <li data-target="#my-carousel" data-slide-to="3"></li>
              <li data-target="#my-carousel" data-slide-to="4"></li>
              <li data-target="#my-carousel" data-slide-to="5"></li>
            </ol>

            <div class="carousel-inner">

              <div class="item active">
                <img src="img/me1.jpg" alt="#КостикНа1">
                <div class="carousel-caption">
                  <h4 class="text-left">#КостикНа 1</h4>
                  <p class="text-left">Text 1</p>
                </div>
              </div>

              <div class="item">
                <img src="img/me2.jpg" alt="#КостикНа2">
                <div class="carousel-caption">
                  <h4 class="text-left">#КостикНа 2</h4>
                  <p class="text-left">Text 2</p>
                </div>
              </div>

              <div class="item">
                <img src="img/me3.jpg" alt="#КостикНа3">
                <div class="carousel-caption">
                  <h4 class="text-left">#КостикНа 3</h4>
                  <p class="text-left">Text 3</p>
                </div>
              </div>

              <div class="item">
                <img src="img/me4.jpg" alt="#КостикНа4">
                <div class="carousel-caption">
                  <h4 class="text-left">#КостикНа 4</h4>
                  <p class="text-left">Text 4</p>
                </div>
              </div>

              <div class="item">
                <img src="img/me5.jpg" alt="#КостикНа5">
                <div class="carousel-caption">
                  <h4 class="text-left">#КостикНа 5</h4>
                  <p class="text-left">Text 5</p>
                </div>
              </div>

              <div class="item">
                <img src="img/me6.jpg" alt="#КостикНа6">
                <div class="carousel-caption">
                  <h4 class="text-left">#КостикНа 6</h4>
                  <p class="text-left">Text 6</p>
                </div>
              </div>

            </div>

            <a class="left carousel-control" href="#my-carousel" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
            </a>
            <a class="right carousel-control" href="#my-carousel" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
            </a>

          </div>
        </div>
      </div>
    </div>

  </body>
</html>
